.
├── 52pj
│   ├── AutoIt_Extractor_v1.0.0.0.zip
│   ├── btbtt-url-tool-v1.2.zip
│   ├── Burp_Suite_Pro_v1.7.37_Loader_Keygen.zip
│   ├── Burp_Suite_Pro_v2022.1_Loader_Keygen.zip
│   ├── Burp_Suite_Pro_v2022.2.2_Loader_Keygen.zip
│   ├── Enigma_Virtual_Box_Unpacker_v0.59.zip
│   ├── HTTP_Debugger_Professional_v9.11.zip
│   ├── innoextract-1.9-windows.zip
│   ├── InnoExtractor_V5.4.5.202.rar
│   ├── Molebox_Virtualization_Studio_unpacker_v0.65.zip
│   ├── MSI解包工具_lessmsi_v1.10.0.zip
│   ├── Total_Commander_v10.00_Final_x32_x64_KeyFile.7z
│   ├── UnAutoIt_v1.0.0.0.zip
│   ├── Wireshark-win32-3.6.3.7z
│   ├── Wireshark-win64-3.6.3.7z
│   └── 吾爱破解论坛网络诊断修复工具_v2.4.zip
├── djcl
│   ├── BComparePortable_v4.4.1.26165_20211220.7z
│   └── UltraISO_9.7.6.3829_V2_DJLH.Portable.7z
├── else
│   ├── Clash.NET.1.2.8.x64.7z
│   ├── Clash.NET.1.2.8.x86.7z
│   ├── Clash.NET.1.2.8.zip
│   ├── DirectX_Repair(Enhanced_Edition)_v4.1.0.30770.7z
│   └── MusicTag_v1.0.8.0.7z
├── gh
│   ├── antdownload_3.0.5.zip
│   ├── Antdownload_v3.0.3.7z
│   ├── BitComet_1.85_Green.7z
│   ├── CheatEngine_7.4_Green.7z
│   ├── FileZilla_Pro_3.59.0_64bit_Green.7z
│   ├── FormatFactory_5.11.0_64bit_Green.7z
│   ├── PAssist_Tech_9.7.0_Green.zip
│   ├── PDF-XChange_Editor_Plus_9.3.361.0_Green.7z
│   ├── Thunder7_7.2.13.3882_Ayu.7z
│   ├── UninstallTool_3.5.10.5670_Portable.7z
│   ├── WiseCare365_6.1.4.601_Green.7z
│   ├── WiseCare365_6.1.6.603_Green.7z
│   ├── WiseCare365_6.2.1.607_Green.7z
│   └── WPS_20201205.7z
├── iyoung
│   ├── TCCEE_x64_v7.0a(10.00).7z
│   ├── TCCEE_x64_v7.0a(10.00).exe
│   ├── TCCEE_x86_v7.0a(10.00).7z
│   ├── TCCEE_x86_v7.0a(10.00).exe
│   ├── TotalCMD_v10.0_x64_Final_Plus_20210611.7z
│   ├── TotalCMD_v9.51_x64_Final_Plus_20200923.7z
│   └── TotalCMD_v9.51_x86_Final_Plus_20200923.7z
├── jdk
│   ├── jdk-11.0.13
│   │   ├── jdk-11.0.13_linux-x64_bin.deb
│   │   ├── jdk-11.0.13_linux-x64_bin.rpm
│   │   ├── jdk-11.0.13_linux-x64_bin.tar.gz
│   │   ├── jdk-11.0.13_osx-x64_bin.dmg
│   │   ├── jdk-11.0.13_solaris-sparcv9_bin.tar.gz
│   │   ├── jdk-11.0.13_windows-x64_bin.exe
│   │   └── jdk-11.0.13_windows-x64_bin.zip
│   ├── jdk-11.0.14
│   │   ├── jdk-11.0.14_linux-x64_bin.deb
│   │   ├── jdk-11.0.14_linux-x64_bin.rpm
│   │   ├── jdk-11.0.14_linux-x64_bin.tar.gz
│   │   ├── jdk-11.0.14_osx-x64_bin.dmg
│   │   ├── jdk-11.0.14_solaris-sparcv9_bin.tar.gz
│   │   ├── jdk-11.0.14_windows-x64_bin.exe
│   │   └── jdk-11.0.14_windows-x64_bin.zip
│   ├── jdk-8u311
│   │   ├── jdk-8u311-linux-i586.rpm
│   │   ├── jdk-8u311-linux-i586.tar.gz
│   │   ├── jdk-8u311-linux-x64.rpm
│   │   ├── jdk-8u311-linux-x64.tar.gz
│   │   ├── jdk-8u311-macosx-x64.dmg
│   │   ├── jdk-8u311-solaris-sparcv9.tar.gz
│   │   ├── jdk-8u311-windows-i586.exe
│   │   ├── jdk-8u311-windows-i586.zip
│   │   ├── jdk-8u311-windows-x64.exe
│   │   └── jdk-8u311-windows-x64.zip
│   ├── jdk-8u321
│   │   ├── jdk-8u321-linux-i586.rpm
│   │   ├── jdk-8u321-linux-i586.tar.gz
│   │   ├── jdk-8u321-linux-x64.rpm
│   │   ├── jdk-8u321-linux-x64.tar.gz
│   │   ├── jdk-8u321-macosx-x64.dmg
│   │   ├── jdk-8u321-solaris-sparcv9.tar.gz
│   │   ├── jdk-8u321-windows-i586.exe
│   │   ├── jdk-8u321-windows-i586.zip
│   │   ├── jdk-8u321-windows-x64.exe
│   │   └── jdk-8u321-windows-x64.zip
│   └── sha256sum
├── lrepacks
│   ├── aida64_6.70.6000.zip
│   ├── aimp_5.02.2370_ext.zip
│   ├── ccleaner_pro_5.92.9652.zip
│   ├── duplicate_cleaner_5.15.0.zip
│   ├── foldersizes_9.5.384.zip
│   ├── hibit_uninstaller_2.7.62.zip
│   ├── iobit_driver_booster_9.3.0.207.zip
│   ├── iobit_uninstaller_11.4.0.2.zip
│   ├── magix_vegas_19.0.550.zip
│   ├── mkvtoolnix_67.0.0.zip
│   ├── mp3tag_3.14.zip
│   ├── niubi_partition_editor_te_7.8.7.zip
│   ├── potplayer_1.7.21620_x64.zip
│   ├── potplayer_1.7.21620_x86.zip
│   ├── poweriso_8.2.zip
│   ├── process_l_o_10.4.6.20.zip
│   ├── rwipe_and_clean_20.0.2353.zip
│   ├── spotify_1.1.83.956.zip
│   ├── startback_aio_1.0.53.1.zip
│   ├── tunepat_spotify_converter_1.7.3.zip
│   ├── uninstall_tool_3.6.0.5681.zip
│   ├── ut_pack_1.2.3.56.zip
│   ├── windows_10_manager_3.6.3.zip
│   ├── wise_care_pro_6.2.2.608.zip
│   ├── wise_data_recovery_6.0.3.490.zip
│   ├── wise_folder_hider_4.4.1.200.zip
│   ├── wise_memory_optimizer_4.1.8.118.zip
│   └── z-info_1.0.45.3.zip
├── patch
│   ├── CloudMusic_v2.x_Patch_20191129.7z
│   ├── CorelProductsKeygen2021.03.7z
│   ├── DiskGenius_5.4.2.1239_Pro_Chs_x64.7z
│   ├── fast-request-2022.1.8-ckd-1b823ac64f4c0d68f85da086f6ae36ff57178e51.zip
│   ├── ja-netfilter-all-20220103-4d502075179cd4a69ff30578e33591b46aecf6ea.zip
│   ├── ja-netfilter-all-20220108-cdb057b5ae094402527dd51fe4944fb5ea54f117.zip
│   ├── ja-netfilter-all-20220114-69d9b13b2d821bb900848b4cd9216b2b2c11bfd9.zip
│   ├── ja-netfilter-all-20220320-fdfe73eaad926391cedbf0689809ecacdbcced5c.zip
│   ├── ja-netfilter-all-20220422-7d68b53deb1b1a16f8e95ecf8f3f98805d18368d.zip
│   ├── ja-netfilter-all-20220514-a120cca4048154dbbb827c02613d27c844fde395.zip
│   ├── ja-netfilter-all-20220521-0047102be5badbf068c99ce0b1b95ed86060eb69.zip
│   ├── ja-netfilter-plugins.7z
│   ├── jb-genuine-license-servers-220412.txt
│   ├── jb-genuine-license-servers.txt
│   ├── LeetCode-Assistant-2022.2.11-ckd-68b4ddd49855ab7234d1aaa1ee9abe1213cc7578.zip
│   ├── LeetCode-Assistant-2022.2.12-ckd-be95bba0dad58638f6f5ca0869538f121b1903bb.zip
│   ├── LeetCode-Assistant-2022.2.2-ckd-59a3a042c131041844eee3f5048c565d637a5734.zip
│   ├── LeetCode-Assistant-2022.2.3-ckd-6166c7ae0f2787dd5087f5bd741520edd8bd9892.zip
│   ├── LeetCode-Assistant-2022.2.4-ckd-a4bfccbf5403a1d8b4b70c24963aff174d25dabd.zip
│   ├── LeetCode-Assistant-2022.2.5-ckd-d242489d9e4798046e9899e71ecd24cc54adc3f4.zip
│   ├── LeetCode-Assistant-2022.2.6-ckd-1add86c2a7d90bea38dcb5eeb70496c72c5401df.zip
│   ├── LeetCode-Assistant-2022.2.7-ckd-de77a703097f028fd4ad393ca1983890cc03fb3e.zip
│   ├── LeetCode-Assistant-2022.2.8-ckd-126ca452722c31fd2fc4cd0ba7d941bc95e88920.zip
│   ├── WeChat_v3.x_Patch.7z
│   └── wisecare365.7z
├── qiuquan
│   ├── 360CSE_13.5.2001.0.FLASH_QiuQuan.7z
│   ├── 360CSE_13.5.2001.0_QiuQuan.7z
│   ├── 360ZIP_4.0.0.1410_QiuQuan.7z
│   ├── AcmeCAD_8.10.2.1536_QiuQuan.7z
│   ├── aliww_10.00.09C_QiuQuan.7z
│   ├── Ashampoo.UnInstaller_11.00.12_QIUQUAN.7z
│   ├── BFPlayer_5.82.0326.1111_LOCAL_QiuQuan.7z
│   ├── BurnAware_Professional_15.2_QiuQuan.7z
│   ├── DaumPotPlayer_1.7.21631.X64_QiuQuan.7z
│   ├── DaumPotPlayer_1.7.21631.X86_QiuQuan.7z
│   ├── DriverEasy_5.7.1.26143_QiuQuan.7z
│   ├── FormatFactory_5.11.0_QiuQuan.7z
│   ├── HyperSnap_8.24.00_QiuQuan.7z
│   ├── IObit.Uninstaller_11.3.0.4_QiuQuan.7z
│   ├── JPWB_8.71_QiuQuan.7z
│   ├── LuDaShi_5.1021.1300.610_QIUQUAN.GREEN.7z
│   ├── QDZC_2.8.0.0_QIUQUAN.7z
│   ├── QQWB_2.4.629.400_QiuQuan.7z
│   ├── RevoUninstallerPro_4.5.5_QiuQuan.7z
│   ├── R-StudioNetwork_9.0.190275_QiuQuan.7z
│   ├── sogouwubi_5.4.0.2538_QiuQuan.7z
│   ├── TypeEasy_2.2.0.56_QiuQuan.7z
│   ├── UltraISO_9.7.6.3829_V2_QiuQuan.7z
│   ├── Uninstall_Tool_3.6.0.5684_QiuQuan.7z
│   ├── uTorrent_3.5.5.46200_QiuQuan.7z
│   ├── vcyxk_20220320_QiuQuan.7z
│   ├── WeChat_3.6.5.16_QiuQuan.7z
│   ├── WINRAR_6.11_QIUQUAN.7z
│   ├── Wise.Care.365_6.2.2.608_QiuQuan.7z
│   ├── WiseDiskCleaner_10.8.4.804_QiuQuan.7z
│   ├── WiseRegCleaner_10.7.2.699_QiuQuan.7z
│   ├── WNWB_10.2.0.20124_QiuQuan.7z
│   └── XIUXIU_6.5.5.0_QiuQuan.7z
├── runningcheese
│   ├── RunningCheeseChrome_32bit-v100.0.4896.60.7z
│   ├── RunningCheeseChrome-v100.0.4896.60.7z
│   ├── RunningCheeseEdge-v100.0.1185.29.7z
│   ├── RunningCheeseFirefox_32bit-v99.0.7z
│   └── RunningCheeseFirefox-v99.0.7z
├── shuax
│   ├── Chrome.7z
│   ├── chrome_plus-x64-v20220412.015438.zip
│   ├── chrome_plus-x64-v20220504.023630.zip
│   ├── chrome_plus-x86-v20220412.015438.zip
│   ├── chrome_plus-x86-v20220504.023630.zip
│   ├── Edge.7z
│   ├── edge_plus-x64-v20220412.015546.zip
│   ├── edge_plus-x64-v20220504.024707.zip
│   ├── edge_plus-x86-v20220412.015546.zip
│   ├── edge_plus-x86-v20220504.024707.zip
│   └── sha256sum
├── sogou
│   ├── SogouInput_v11.7a(11.7.0.5464)_xingkbjm_lite.exe
│   ├── SogouInput_v11.8a(11.8.0.5496)_xingkbjm_lite.exe
│   ├── SogouInput_v11.9.0.5688_zd423_noad_lite.exe
│   ├── SogouInput_v11.9.0.5784_zd423_noad_lite.exe
│   ├── SogouInput_v11.9a(11.9.0.5687)_xingkbjm_lite.exe
│   ├── SogouInput_v11.9d(11.9.0.5784)_xingkbjm_lite.exe
│   ├── SogouWBInput_5.4.0.2538_qiuquan_noad-20220317.exe
│   ├── SogouWBInput_v5.4b(5.4.0.2538)_xingkbjm_noad.exe
│   └── SogouWBInput_v5.5a(5.5.0.2552)_xingkbjm_noad.exe
├── tencent
│   ├── QQ_9.5.5_(28104)_Installer.rar
│   ├── QQ_9.5.5_(28104)_Installer_With_NtrQQ_7.1.2.rar
│   ├── QQ_9.5.5_(28104)_Portable.7z
│   ├── QQ_9.5.5_(28104)_Portable_With_NtrQQ_7.1.2.7z
│   ├── QQ_9.5.8_(28186)_Installer.rar
│   ├── QQ_9.5.8_(28186)_Installer_With_NtrQQ_7.1.2.rar
│   ├── QQ_9.5.8_(28186)_Portable.7z
│   ├── QQ_9.5.8_(28186)_Portable_With_NtrQQ_7.1.2.7z
│   ├── QQ_9.5.9_(28625)_Installer.rar
│   ├── QQ_9.5.9_(28625)_Installer_With_NtrQQ_7.1.2.rar
│   ├── QQ_9.5.9_(28625)_Portable.7z
│   ├── QQ_9.5.9_(28625)_Portable_With_NtrQQ_7.1.2.7z
│   ├── QQ_9.6.0_(28707)_Installer.rar
│   ├── QQ_9.6.0_(28707)_Installer_With_NtrQQ_7.1.2.rar
│   ├── QQ_9.6.0_(28707)_Portable.7z
│   ├── QQ_9.6.0_(28707)_Portable_With_NtrQQ_7.1.2.7z
│   ├── QQGuild_1.0.10.2583.exe
│   ├── QQGuild_1.0.11.3386.exe
│   ├── TIM_3.3.9.22051_Green.7z
│   ├── WeChat_v3.4.5.45_QiuQuan_20211230.exe
│   └── WeChat_v3.5.0.29_QiuQuan_20220112.exe
├── tete009
│   ├── firefox-100.0-2022042819.en-US.win32-tete009-sse2-pgo.7z
│   ├── firefox-100.0-2022042819.en-US.win32-tete009-x64-pgo.7z
│   ├── firefox-96.0.1-2022011318.en-US.win32-tete009-sse2-pgo.7z
│   ├── firefox-96.0.1-2022011318.en-US.win32-tete009-x64-pgo.7z
│   ├── firefox-96.0-2022010614.en-US.win32-tete009-sse2-pgo.7z
│   ├── firefox-96.0-2022010614.en-US.win32-tete009-x64-pgo.7z
│   ├── firefox-96.0.2-2022011919.en-US.win32-tete009-sse2-pgo.7z
│   ├── firefox-96.0.2-2022011919.en-US.win32-tete009-x64-pgo.7z
│   ├── firefox-96.0.3-2022012615.en-US.win32-tete009-sse2-pgo.7z
│   ├── firefox-96.0.3-2022012615.en-US.win32-tete009-x64-pgo.7z
│   ├── firefox-97.0.1-2022021617.en-US.win32-tete009-sse2-pgo.7z
│   ├── firefox-97.0.1-2022021617.en-US.win32-tete009-x64-pgo.7z
│   ├── firefox-97.0-2022020218.en-US.win32-tete009-sse2-pgo.7z
│   ├── firefox-97.0-2022020218.en-US.win32-tete009-x64-pgo.7z
│   ├── firefox-97.0.2-2022030416.en-US.win32-tete009-sse2-pgo.7z
│   ├── firefox-97.0.2-2022030416.en-US.win32-tete009-x64-pgo.7z
│   ├── firefox-98.0.1-2022031314.en-US.win32-tete009-sse2-pgo.7z
│   ├── firefox-98.0.1-2022031314.en-US.win32-tete009-x64-pgo.7z
│   ├── firefox-98.0-2022030415.en-US.win32-tete009-sse2-pgo.7z
│   ├── firefox-98.0-2022030415.en-US.win32-tete009-x64-pgo.7z
│   ├── firefox-98.0.2-2022032214.en-US.win32-tete009-sse2-pgo.7z
│   ├── firefox-98.0.2-2022032214.en-US.win32-tete009-x64-pgo.7z
│   ├── firefox-99.0-2022033019.en-US.win32-tete009-sse2-pgo.7z
│   └── firefox-99.0-2022033019.en-US.win32-tete009-x64-pgo.7z
├── tree.txt
├── typora
│   ├── app-linux-1.2.4-x64.asar
│   ├── app-windows-1.2.4-x64.asar
│   ├── app-windows-1.2.4-x86.asar
│   ├── dec_app-linux-1.2.4-x64.zip
│   ├── dec_app-windows-1.2.4-x64.zip
│   ├── dec_app-windows-1.2.4-x86.zip
│   ├── typora_0.11.18_amd64.deb
│   ├── typora_0.11.18_ia32_1117.exe
│   ├── typora_0.11.18_x64_1117.exe
│   ├── typora_1.2.4_amd64.deb
│   ├── typora-setup-ia32-1.2.4.exe
│   └── typora-setup-x64-1.2.4.exe
├── wenlei
│   ├── BaiduNetdisk_v6.5.0.3_NoAD_Green_NoP2P.7z
│   ├── BaiduNetdisk_v7.2.8.9_NoAD_Green_NoWorkspace.7z
│   ├── ChipGenius_v4.21.0701_FlashMaster_v1.8.0.29_Full.7z
│   ├── DiskGenius_4.9.5.508_x64.zip
│   ├── DiskGenius_4.9.5.508_x86.zip
│   ├── eMule_LinkCreator_v0.7.zip
│   ├── HaoZipRename_v6.3.1.11134.7z
│   ├── idm-custom-settings.reg
│   ├── IDM-Trial-Reset.exe
│   ├── IDM_v6.40.11_Repack_Elchupacabra.7z
│   ├── internet_download_manager_6.40.11.zip
│   ├── LuDaShi_v5.21.1300_NoAD_Green.7z
│   ├── MenuMgr_v1.2_NoNet.7z
│   ├── MyHash_1.4.7_Final_drag0n.7z
│   ├── Mytime_v3.1.9.3.7z
│   ├── PanDownload.zip
│   ├── potplayer64-settings.reg
│   ├── Pot_Player64_v220414(1.7.21619)_Dev.7z
│   ├── Pot_Player64_v220420(1.7.21632)_Public_@7sh3.7z
│   ├── Pot_Player64_v220420(1.7.21632)_Public.7z
│   ├── Pot_Player64_v220429(1.7.21633)_Dev.7z
│   ├── potplayer-skin-20220501.7z
│   ├── QTranslate_Lite_v6.9.0.7z
│   ├── rmtool_v7.4_2022017.exe
│   ├── Rolan_v1.3.6.1_NoNet_2016.04-fix.7z
│   ├── tbtool_v2022.01_20220101.exe
│   ├── Thunder_11_v11.1.12.1692__NoAD_SVIP_Green.7z
│   ├── Thunder_X_v10.1.38.890__NoAD_SVIP_Green.7z
│   ├── URL-Encode-Decode-Tools.exe
│   ├── vcredist_dreamcast_2021.11.09.exe
│   ├── vcredist_dreamcast_2021.12.07.exe
│   ├── vcredist_dreamcast_2022.01.11.exe
│   ├── vcredist_dreamcast_2022.01.23.exe
│   ├── vcredist_dreamcast_2022.03.17.exe
│   └── vcredist-dreamcast_2022.04.09.exe
└── zd423
    ├── AIMP_5.01.2358_Green.7z
    ├── bandicam_5.1.1.1837.zip
    ├── bandicam_5.4.2.1921.zip
    ├── Bandicam_v5.1.1.1837_x32.7z
    ├── Bandicam_v5.3.4.1894_x64.7z
    ├── Bandicam_v5.4.0.1907_x64.7z
    ├── Bandizip_v7.xx_x32-x64_Patch_20201104.7z
    ├── bdzshl.x64.dll
    ├── bdzshl.x86.dll
    ├── CCleaner_Pro_v5.88.9346_x64_Plus.7z
    ├── CloudMusic_v2.9.6.199543.7z
    ├── CloudMusic_v2.9.8.199759.7z
    ├── FinalShell_3.9.3.4_Green.7z
    ├── GifCam_v6.5_Chs.7z
    ├── GIF_Movie_Gear_v4.3.0.7z
    ├── KuWo_v9.1.1.6-W4_NoAD_Portable.7z
    ├── KwMusic_9.1.1.7_Green.7z
    ├── LICEcap_Portable_Chs_v1.28.7z
    ├── MusicTools_v1.9.5.13.zip
    ├── MusicTools v1.9.6.1.7z
    ├── QQMusic_v18.44_NoAD_Portable.7z
    ├── QQMusic_v18.47_NoAD_Portable.7z
    ├── QQ音乐_v18.59_去广告绿色版.7z
    ├── TotalCMD.v10.x.license.rar
    ├── TTPlayer_v5.7.9.7z
    ├── UWT5.zip
    ├── wumt_v22.04.2022.zip
    ├── Xftp_v7.0.0088.7z
    ├── Xftp_v7.0.0091.7z
    ├── Xftp_v7.0.0094.7z
    ├── Xftp_v7.0.0096.7z
    ├── Xftp_v7.0.0097.7z
    ├── Xftp_v7.0.0107.7z
    ├── XmanagerPowerSuite-7.0.0016.7z
    ├── XshellPlus_v7.0.0015.7z
    ├── XshellPlus_v7.0.0016.7z
    ├── XshellPlus_v7.0.0018.7z
    ├── Xshell_v7.0.0090.7z
    ├── Xshell_v7.0.0093.7z
    ├── Xshell_v7.0.0096.7z
    ├── Xshell_v7.0.0098.7z
    ├── Xshell_v7.0.0099.7z
    ├── Xshell_v7.0.0109.7z
    └── 看图王_v10.9.0.9730_x64_去广告绿色版.exe

21 directories, 327 files
